<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<center>
<img src="images/1.jpg">
</br>
<font color="orange" size="60px"><span>S<span></font>
<font color="blue" size="60px"><span>V<span></font>
<font color="lightgreen" size="60px"><span>C<span></font>
<font color="purple" size="60px"><span>N<span></font>
</center>
<center>
<font color="black" size="50px"><span>L<span></font>
<font color="black" size="50px"><span>I<span></font>
<font color="black" size="50px"><span>B<span></font>
<font color="black" size="50px"><span>R<span></font>
<font color="black" size="50px"><span>A<span></font>
<font color="black" size="50px"><span>R<span></font>
<font color="black" size="50px"><span>Y<span></font>
</center>
<h2 align="center">Login</h2>
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a href="library2.html">LOGIN</a></button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
<a href="https://nandakumar26.github.io/LMS/index.html">
    <button type="button" class="cancelbtn">Cancel </button>  </a>
    <span class="psw">Forgot <a href="border.html">password?</a></span>
  </div>
</form>
</body>
</html>
